<html ng-app='app'>

	<head>
		<title>LolTeamAnalyzer</title>

		<!-- <link rel='stylesheet' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'/> -->
		<link rel='stylesheet' href='stylesheets/style.css'/>
		<link rel='stylesheet' href='stylesheets/test.css'/>
		<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">

		<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
		<script type="text/javascript" src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
		<script type="text/javascript" src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		
	    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.js"></script>
	    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-route.js"></script>
	    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-animate.js"></script>
    	<script src="javascripts/angular-route-segment.js"></script>
		<script type="text/javascript" src="controllers/mainController.js"></script>
		<script type="text/javascript" src="controllers/summonerController.js"></script>
		<script type="text/javascript" src="controllers/searchController.js"></script>
		<script type="text/javascript" src="controllers/listController.js"></script>
	</head>
	
	<body>
	    <div class="ng-cloak" ng-controller="mainCtrl">
	        <div class="navbar navbar-inverse navbar-fixed-top">
	            <div class="navbar-inner">
	                <div class="container">
	                    <div class="pull-right label">Current route: <span ng-bind="$routeSegment.name"></span></div>
	                   	<a href='/#/home/search'>Search</a>
						<a href='/#/home/summoner/euw/toto'>TOTO summoner</a>
						<a href='/#/home/summoner/euw/toto/overview'>TOTO summoner overview</a>
						<a href='/#/home/summoner/euw/toto/team'>Toto teams overview </a>
						<a href='/#/home/summoner/euw/toto/team/mateam'>Mateam de toto</a>
	                </div>
	            </div>
	        </div>
	    
	        <div class="container" id="content">
    	        <div ng-animate="{enter: 'animate-enter', leave: 'animate-leave'}" class="row anim" app-view-segment="0"></div>
        	</div>
	    </div>
   </body>	

</html>